# java-web

./: Readme.md  wildfly-cli_for_logs.txt
user-management/: .gitignore  pom.xml
user-management/database-scripts/: create_java_web_schema.sql  create_user.sql  drop_user.sql
user-management/src/main/resources/: localhost.properties
user-management/user-management-dto/: pom.xml
user-management/user-management-dto/src/main/java/com/ed/thess/training/web/usermanagement/dto/: TestDTO.java
user-management/user-management-services/: pom.xml
user-management/user-management-services/src/main/java/com/ed/thess/training/web/usermanagement/config/: CdiConfig.java
user-management/user-management-services/src/main/java/com/ed/thess/training/web/usermanagement/constants/: RESTConstants.java
user-management/user-management-services/src/main/java/com/ed/thess/training/web/usermanagement/domain/model/: TAddress.java  TRole.java  TUser.java
user-management/user-management-services/src/main/java/com/ed/thess/training/web/usermanagement/repositories/: TestRepository.java
user-management/user-management-services/src/main/java/com/ed/thess/training/web/usermanagement/service/manager/: TestManager.java
user-management/user-management-services/src/main/java/com/ed/thess/training/web/usermanagement/service/rest/: JaxRsActivator.java  TestRESTService.java  TestRESTServiceImpl.java
user-management/user-management-services/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
user-management/user-management-ui/: pom.xml
