#----------------------------- Database connection properties -----------------------------#
usermanagement.database.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
usermanagement.database.username=TRAINING_USER
usermanagement.database.password=TRAINING_USER
usermanagement.min.pool.size=1
usermanagement.max.pool.size=5
usermanagement.check.valid.connection.sql=SELECT 1 FROM DUAL

#--------------------------------- Datasource properties ----------------------------------#
datasource.jndi.name=java:jboss/datasources/UserManagementDS
datasource.name=UserManagementDS

#--------------------------------- Build properties ---------------------------------------#
project.build.sourceEncoding=UTF-8

#wildfly.relative.location=servers/wildfly

